@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #150D0D;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #150D0D;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}
.mainEventSection{
  align-items: flex-start;
  display: flex;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 10px;
  height: 232px;
  justify-content: flex-start;
  overflow-y: visible;
  padding: 32px;
  position: relative;
  width: 100%;
}
.secondEventSection{
  align-content: center;
  align-items: center;
  display: flex;
  flex: none;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
  height: 270px;
  justify-content: flex-start;
  padding: 0;
  position: relative;
  width: min-content;

}
.wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
}
.eventCardMain{
  flex: none;
  height: 400px;
  position: relative;
  width: 260px;
}
.event-card {
  height: 400px;
  width: 260px;
}

.event-card:hover {
  z-index: 500;
}

.event-map {
  height: 550px;
  width: 550px;
  margin: 0 auto; /* Center the map horizontally */
}


@media (max-width: 1024px) {
  .event-map {
    height: 450px;
    width: 450px;
  }
}

@media (max-width: 768px) {
  .event-map {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 480px) {
  .event-map {
    height: 300px;
    width: 300px;
  }
}
